    <div class="jumbotron jumbotron-fluid text-center our-clients">
      <div class="container">
        <h1 class="display-4">Our Clients</h1>
        <div class="row justify-content-start align-items-center mb-3">
        <div class="col-6 col-md-2">
          <img src="./images/Logos/ClienteleLogo/AmazonLogo.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/ClienteleLogo/rays.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/24.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/ClienteleLogo/jio.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/7.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/ClienteleLogo/ooredo.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/9.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/ClienteleLogo/huber.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/11.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/ClienteleLogo/hfcl.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/13.png" class="img-fluid p-2">
        </div>
        <div class="col-6 col-md-2">
          <img src="images/Logos/21.png" class="img-fluid p-2">
        </div>
        
        </div>
      </div>
    </div>


    <div class="jumbotron jumbotron-fluid text-center our-clients-mob">
      <div class="container-fluid">
        <h1 class="display-4">Our Clients</h1>
        <div class="row justify-content-start align-items-center mb-3">
          <div class="col-6 col-md-2">
            <img src="./images/Logos/ClienteleLogo/AmazonLogo.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/rays.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/hero.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/jio.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/ooredo.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/7.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/ooredo.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/9.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/huber.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/11.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/ClienteleLogo/hfcl.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/13.png" class="img-fluid p-2">
          </div>
          <!-- <div class="col-6 col-md-2">
                    <img src="images/Logos/14.png" class="img-fluid p-2">
                  </div> -->
          <!-- <div class="col-6 col-md-2">
                    <img src="images/Logos/15.png" class="img-fluid p-2">
                  </div> -->
          <!-- <div class="col-6 col-md-2">
                    <img src="images/Logos/16.png" class="img-fluid p-2">
                  </div>
                  <div class="col-6 col-md-2">
                    <img src="images/Logos/17.png" class="img-fluid p-2">
                  </div>
                  <div class="col-6 col-md-2">
                    <img src="images/Logos/18.png" class="img-fluid p-2">
                  </div> -->
          <!-- <div class="col-6 col-md-2">
                    <img src="images/Logos/19.png" class="img-fluid p-2">
                  </div>
                  <div class="col-6 col-md-2">
                    <img src="images/Logos/20.png" class="img-fluid p-2">
                  </div> -->
          <div class="col-6 col-md-2">
            <img src="images/Logos/21.png" class="img-fluid p-2">
          </div>
          <!-- <div class="col-6 col-md-2">
                    <img src="images/Logos/22.png" class="img-fluid p-2">
                  </div> -->
          <div class="col-6 col-md-2">
            <img src="images/Logos/23.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/24.png" class="img-fluid p-2">
          </div>
          <div class="col-6 col-md-2">
            <img src="images/Logos/25.png" class="img-fluid p-2">
          </div>
        
        </div>
        </div>
    </div>

    

